# kcakc

./: KCaKC.apk  build.gradle  readme.md  settings.gradle  КузьмичеваКсения.docx
app/: build.gradle
app/src/androidTest/java/heartbeat/speed/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/heartbeat/speed/game/: MainActivity.kt
app/src/main/java/heartbeat/speed/game/managers/: Audio.kt  CyclicAudio.kt
app/src/main/java/heartbeat/speed/game/objects/: Cockroach.kt  Cockroaches.kt
app/src/main/java/heartbeat/speed/game/providers/: HRV.kt  Pulse.kt
app/src/main/java/heartbeat/speed/game/utils/: DeviceAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/heartbeat/speed/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
